# Dovecot configuration version.
dovecot_config_version = 2.4.0
dovecot_storage_version = 2.4.0

# Enable the IMAP, POP3, LMTP and ManageSieve protocols.
protocols = imap pop3 lmtp sieve

# This is the main configuration file for Dovecot.
# It includes all the configuration files from the conf.d directory.
!include conf.d/*.conf
