[supervisord]
nodaemon=true
pidfile=/var/run/supervisord.pid
logfile=/var/log/supervisord.log
user=root

[program:init]
command=/usr/local/bin/docker-init.sh
priority=1
autorestart=false
startretries=0
startsecs=0
stdout_logfile=/var/log/init.log
stderr_logfile=/var/log/init.log
user=root

[program:dovecot]
command=/usr/sbin/dovecot -F
priority=10
autostart=true
autorestart=true

[program:postfix]
command=/usr/sbin/postfix start-fg
priority=20
autostart=true
autorestart=true
