# SSL/TLS configuration.
ssl = yes
ssl_min_protocol = TLSv1.2
ssl_cipher_list = HIGH:!aNULL:!eNULL:!EXPORT:!DES:!3DES:!MD5:!RC4:!PSK:!SRP:!DSS
# ssl_prefer_server_ciphers removed in Dovecot 2.4

# DH params setting removed in Dovecot 2.4 (modern TLS doesn't require explicit DH params).
# ssl_dh = </etc/dovecot/dh.pem

# Certificate and key (self-signed generated at container init if absent).
# In Dovecot 2.4, ssl_cert/ssl_key were renamed to ssl_server_cert_file/ssl_server_key_file.
ssl_server_cert_file = /etc/dovecot/certs/imap.crt
ssl_server_key_file = /etc/dovecot/certs/imap.key
