protocol lda {
  # Enable mail delivery agent plugins (Dovecot 2.4 boolean list syntax)
  mail_plugins {
    sieve = yes
    quota = yes
  }

  # Enable auto creation & subscription of target mailbox (e.g. Sent) if missing
  lda_mailbox_autocreate = yes
  lda_mailbox_autosubscribe = yes
}
