# Namespace configuration.
namespace inbox {
  inbox = yes
  separator = /
  prefix =
  subscriptions = yes
  list = yes
}

# Shared namespace temporarily disabled for Dovecot 2.4 migration.
# TODO: Migrate namespace location syntax to Dovecot 2.4.
# namespace shared {
#   separator = /
#   prefix = Shared/
#   location = maildir:/var/mail/vhosts/%d/_shared
#   subscriptions = yes
#   list = children
#   type = shared
# }
