# Quota configuration.
plugin {
  quota = maildir:User quota

  # Global user storage quota.
  quota_rule = *:storage=20G

  # Specific Trash quota smaller to encourage cleanup.
  quota_rule2 = Trash:storage=+1G

  # Warning scripts at 80% and 95%.
  quota_warning = storage=80%% /usr/local/bin/quota-warning.sh 80
  quota_warning2 = storage=95%% /usr/local/bin/quota-warning.sh 95
}
