# Sieve / Pigeonhole configuration.
plugin {
  sieve = ~/sieve
  sieve_dir = ~/sieve
  sieve_default = /var/lib/dovecot/sieve/global/default.sieve
  sieve_before = /var/lib/dovecot/sieve/before
  sieve_after = /var/lib/dovecot/sieve/after
}
