# Dovecot SQL configuration for PostgreSQL
# This file is mounted into the Dovecot container at /etc/dovecot/dovecot-sql.conf.ext

driver = pgsql
connect = host=robin-postgres dbname=robin user=robin password=robin
default_pass_scheme = SHA512-CRYPT

# Deterministic prioritized lookup implemented with LEFT JOINs and CASE ordering.
# Priority: 1 = direct user match, 2 = aliases, 3 = auto_aliases.
# This avoids UNION and returns a single canonical user/password for Dovecot.
password_query = \
  SELECT u.email AS user, u.password AS password FROM users u \
  LEFT JOIN aliases a ON a.destination = u.email \
  LEFT JOIN auto_aliases aa ON aa.destination = u.email \
  WHERE u.email = '%u' OR a.source = '%u' OR aa.source = '%u' \
  ORDER BY CASE WHEN u.email = '%u' THEN 1 WHEN a.source = '%u' THEN 2 WHEN aa.source = '%u' THEN 3 ELSE 4 END \
  LIMIT 1;

# Userdb lookup with the same deterministic priority, returning home, uid, gid and mail
user_query = \
  SELECT u.home AS home, u.uid AS uid, u.gid AS gid, u.maildir AS mail FROM users u \
  LEFT JOIN aliases a ON a.destination = u.email \
  LEFT JOIN auto_aliases aa ON aa.destination = u.email \
  WHERE u.email = '%u' OR a.source = '%u' OR aa.source = '%u' \
  ORDER BY CASE WHEN u.email = '%u' THEN 1 WHEN a.source = '%u' THEN 2 WHEN aa.source = '%u' THEN 3 ELSE 4 END \
  LIMIT 1;

# Note: alias lookups prefer exact `aliases` entries over `auto_aliases`.
