# SSL/TLS configuration.
ssl = required
ssl_min_protocol = TLSv1.2
ssl_cipher_list = HIGH:!aNULL:!eNULL:!EXPORT:!DES:!3DES:!MD5:!RC4:!PSK:!SRP:!DSS
ssl_prefer_server_ciphers = yes

# Provide DH params (ensure dh.pem is generated at build/run time).
ssl_dh = </etc/dovecot/dh.pem

# Certificate and key (self-signed generated at container init if absent).
ssl_cert = </etc/dovecot/certs/imap.crt
ssl_key  = </etc/dovecot/certs/imap.key
