protocol lda {
  # Enable mail delivery agent.
  mail_plugins = $mail_plugins sieve

  # Enable auto creation & subscription of target mailbox (e.g. Sent) if missing.
  lda_mailbox_autocreate = yes
  lda_mailbox_autosubscribe = yes
}
