# Autocreate and autosubscribe standard mailboxes.
plugin {
  autocreate = Sent
  autocreate2 = Drafts
  autocreate3 = Trash
  autocreate4 = Junk
  autocreate5 = Archive
  autosubscribe = Sent
  autosubscribe2 = Drafts
  autosubscribe3 = Trash
  autosubscribe4 = Junk
  autosubscribe5 = Archive
}

