# Namespace configuration.
namespace inbox {
  inbox = yes
  separator = /
  prefix =
  subscriptions = yes
  list = yes
}

# Shared namespace example (requires provisioning of shared storage path).
namespace shared {
  separator = /
  prefix = Shared/
  location = maildir:/var/mail/vhosts/%d/_shared
  subscriptions = yes
  list = children
  type = shared
}
